{
  "name": "code-dis-mas",
  "version": "1.0.2",
  "description": "A Discord to Mastodon Bridge Bot",
  "website": "[@code@pounced-on.me](https://pounced-on.me/@code)",
  "creator": "318044130796109825",
  "changelog": "```md\n# Added Credits\n\n# Various other things```",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [
    "codepupper",
    "mastodon",
    "mastodon-api",
    "mastodon-bot",
    "discord",
    "discord-api",
    "api",
    "js",
    "node",
    "nodejs"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/codepupper/code-dis-mas.git"
  },
  "author": "codepupper",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "mastodon-api": "^1.3.0"
  }
}
